<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/dianpu.css"/>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=e0f2b21257524ed9b6febabbb95f4572"></script>
	</head>
	<body>
		<header>
			<div>
				<p><span>北京</span>[切换城市]<span>|</span>同城帮首页</p>
				<ul>
					<li><a href="">登录</a></li>
					<li><a href="">注册</a></li>
					<li><a href="">我的订单</a></li>
					<li><a href="">客服电话：4000-399-360</a> </li>
					<li><a href="">客户服务</a></li>   
					<li><a href=""> 投诉建议</a></li>
				</ul>
			</div>
		</header>
			<div class="save1">
				<div class="save">
						<img src="img/logo2_03.gif"/>
				<div>
			<p><span>全部</span><span> 笔记本</span><span>手机平板</span><span>办公设备</span><span>服务器</span><span>台式机</span></p>
					<div class="p">
						<input type="text" name="search" id="search" value="" />
						<div id="seek">
							<ul></ul>
						</div>
						<button id="search_btn">搜索</button>
					</div>
				</div>
				</div>
			</div>
			<div id="warp">
				<div id="main">
					
				</div>
				<div class="p"><span>店铺公告：</span>固态硬盘会大幅提高速度，正在火热更换中</div>
				<div class="main">
					<div id="shop">
					<div class="nav">
						<p>   
							<span>商品列表</span>
							<span>交易评价</span>
							<span>本店详情</span>
							<span>服务保障</span>
						</p>
						<p>
							<input type="text" name="" id="" value="" /><button>搜索</button>
						</p>
					</div>
					<div id="goods">
						<h2><span>全部<a>(25)</a></span><span>台式机<a>(4)</a></span><span>笔记本<a>(2)</a></span><span>数据恢复<a>(4)</a></span><span>企业服务<a>(1)</a></span><span>其它<a>(13)</a></span></h2>
						<ul id="goods_lis">
						</ul>
					</div>
					<div id="deal" class="div">
						<h2>用户评价</h2>
						<ul id="deal_lis">
							<li></li>
						</ul>
					</div>
					<div id="message" class="div">
						<h2>店铺详情</h2>
						<p><span>主营:</span>电脑维修，电脑周边配件，系统维护，网络安装，打印机加粉</p>
						<p><span>服务区域:</span><span class="span">玉桥</span> 
							<span class="span">乔庄</span><span class="span">运河大街</span><span class="span">梨园</span><span class="span">东关</span><span class="span">中仓</span></p>
						<p><span>地址:</span>北京通州区果园环岛葛布店北里10号楼底商(<a>查看地图</a> )</p>
						<p><span>公告:</span>固态硬盘会大幅提高速度，正在火热更换中</p>
					</div>
					<div id="service" class="div">
						<h2>服务保障</h2>
						<img src="img/servr_03.gif"/>
					</div>
				</div>
				<div id="right_conter">
					<p class="p1">欢迎关注我的微店</p>
					<img src="img/logo2_07.gif"/>
					<div class="wh">
						<div id="ditu">
							<div id="container">
								
							</div>
						</div>
					</div>
					<p class="s1" id="dianji">点击放大图</p>
				</div>
				</div>
			</div>
	<footer>
		<div class="guild">
			<ul>
				<li>购物指南</li>
				<li>购物流程</li>
				<li>用户注册</li>
				<li>帮助文档</li>
			</ul>
			<ul>
				<li>支付方式</li>
				<li>在线支付</li>
				<li>当面付款</li>
			</ul>
			<ul>
				<li>售后服务</li>
				<li>投诉建议</li>
			</ul>
			<ul>
				<li>特色保障</li>
				<li>360担保支付</li>
			</ul>
			<ul>
				<li>商家合作</li>
				<li class="color1">加盟同城帮</li>
			</ul>
		</div>
		<div class="copyright">
			<p>客服电话：4000-399-360 <a href="">投诉建议</a> <a href="">网站地图</a> </p>
			<p>Copyright © 2005-2016  360.CN  All Rights Reserved  360安全中心</p>
			<p>京ICP备08010314号-19    京公网安备110000000006号</p>
		</div>
	</footer>			
	</body>
	<script src="js/lib/require.js" type="text/javascript" data-main="js/dianpu.js" charset="utf-8"></script>
	<script src="" type="text/javascript" charset="utf-8" id="script"></script>
</html>
